{
  "manifest_version": 3,
  "name": "AI Claims — page truth layer",
  "description": "See reviewed truth scores, coverage, and sources for YouTube, Goodreads, and the web.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "permissions": ["activeTab", "sidePanel", "storage"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Check this page with AI Claims"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
